# dlluploaderwebapi

./: Dockerfile  Program.cs  appsettings.json  dlluploaderwebapi.csproj  dlluploaderwebapi.sln
Controllers/: DllUploaderController.cs
Models/: System.cs  Token.cs  UploadedDll.cs  UploaderdbContext.cs  User.cs  Version.cs
Properties/: launchSettings.json
